# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# General settings
set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Start new search
bind-key -r i run-shell "tmux neww tmux-cht"

# Personal bindings
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/work/Perception"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/Consolidated"
bind-key -r X run-shell "~/.local/bin/tmux-sessionizer ~/projects/xtradebot"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/projects/xtradebot-deploy"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/projects/zero2prod"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/projects/cmd-freqtrade-tracker"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/"

run '~/.tmux/plugins/tpm/tpm'
