# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# General settings
set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
set -g renumber-windows on
set-window-option -g mode-keys vi
set -g detach-on-destroy off
set -g status-position top
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r S last-window
bind -r z switch-client -l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
 
# Vim like create panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind-key -r x kill-pane\; movew -r

# Start new search
bind-key -r i run-shell "tmux neww tmux-cht"

# Personal bindings
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/work/perception"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/consolidated"
bind-key -r X run-shell "~/.local/bin/tmux-sessionizer ~/projects/xtradebot"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/projects/xtradebot-deploy"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/projects/zero2prod"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/projects/cmd-freqtrade-tracker"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/"

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @catppuccin_flavour 'macchiatto'
set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application directory session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

